.banner-wrapper {
  box-shadow: 0 3px 3px rgba(0, 0, 0, .29);
  background-color: #009688;
  padding-right: 150px;
  padding-left: 150px;
  padding-top: 50px;
  padding-bottom: 50px;
  .ms-thumbnail-container {
    padding: 0px;
    margin-right: 20px;
    margin-left: 20px;
    .img-wrapper {
      margin: 30px;
      display: flex;
      justify-content: center;
      .logo{
      }
    }
    .caption {
      background: #eee;
      height: 65px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 5px;
      text-align: center;
    }
  }
}