.CollectionCard{
  margin-bottom: 10px;
  padding: 20px 40px 20px 40px;
  .first-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
    .name{
      font-size: large;
      color:#009688;
    }
  }
  .second-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}