body{
  color:#333;
}

.ms-hero-img-city2{
  background-image: url("../img/skyline2.jpg");
}

.searchComponent{
  .bootstrap-select{
    margin-top: 0px;
    .dropdown-toggle{
      color:white;
    }
  }
}

.OrderingCard{
  .active{
    color:white;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #009688;
  }
}
