.joblist-wrapper{
  margin-top: 15px;
  .card-header{
    background-color: white;
    .title-wrapper{
      display: flex;
      flex-direction: row;
      .title{
        font-size: x-large;
        font-weight: bolder;
        cursor: pointer;
      }
    }
  }
  .logo-container{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
  }
  .card-block{
    padding-top: 1px;
  }
  .tool-footer{
    padding: 10px 15px 15px 15px;
    .buttons{
      padding-left: 50px;
      padding-right: 100px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .hint{
      color: #e1e1e1;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding-right: 30px;
    }
  }
}