.loginContainer{
  background-image: url(../img/login_back.jpg);
  background-size: cover;
  background-position: center center;
  .alert{
    margin-bottom: 0px;
  }
  .back-mountain{
    background-image: url(../img/back_mountain.jpg);
    background-size: cover;
    background-position: center center;
  }
  .back-mountain:after{
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1,82,118,.55);
    z-index: 0;
  }
}