a.active{
  background-color: #007268;
}

.navbar-collapse{
  .navbar-nav{
    margin-left: 50px;
  }
}

.navbar-nav.navbar-right{
  .login,.signup{
    display: inline-block;
    cursor: pointer;
  }
}