.organizationsContainer{
  margin-top: 20px;
  .org-card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 15px 10px 15px;
    .img-wrapper{
      align-self: center;
      img{
        width: 160px;
      }
    }
    .org-name{
      align-self: center;
    }
    .org-intro{
      align-self: center;
    }
    .org-footer{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}