.profile-container{
  .ms-hero-img-coffee{
    background-image: url("../img/coffee.jpg");
  }
  .block2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .slogan{
      font-size: large;
    }
  }
  .button-panel{
    display: flex;
    flex-direction: row;
  }
  .attach{
    text-align: center;
    padding: 20px;
    border: solid 1px #eee;
  }
  .boxbutton{
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .button-panel{
    padding-left: 5px;
  }
  .basic-edit{
      margin-top: 10px;
    margin-bottom: 10px;
  }
  .editing{
    padding-right: 20px;
  }
  .work-exp-card{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    border-bottom: solid 1px #eee;
  }
}